<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="user_dash_board.HomeFragment">

    <!-- Container with blue background covering 30% of the screen -->
    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#CDF5FD"
        tools:ignore="MissingConstraints">
        <!-- Text "Where do you want to stay?" -->
        <TextView
            android:id="@+id/whereToStayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/homePageHeading"
            android:textColor="#00A9FF"
            android:textStyle="bold"
            android:fontFamily="@font/my_custom_font"
            android:textSize="28sp" />
    </RelativeLayout>

    <!-- Circular Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableHostelsText" />

    <!-- Text "Available Hostels" below the container -->

    <!-- List of hostels in CardView -->

    <TextView
        android:id="@+id/availableHostelsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="257dp"
        android:text="@string/hostelAvailable"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hostelRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/availableHostelsText" />
</androidx.constraintlayout.widget.ConstraintLayout>
